<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="text">
        <h1 ><span id="underline">Dev's Devs</span> & DESIGNERS</h1>
        </div>
        
        
        <div class="text-head">
        <p>We are a group Dev's & Designers</p>
        <p>Who will help your Dream </p>
         <p>Come True</p>
        </div>
        
        <button class="btn">Let's chat</button>
        
    </body>
</html>